<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIC FLOW</title>
    <link rel="stylesheet" href="/src/style/index.css" />
    <style>
      /* .lf-node-not-allow .lf-basic-shape {
        fill: #f9dee5;
      }
      .lf-node-allow .lf-basic-shape {
        fill: #67C23A;
      } */
      .custom-anchor {
        stroke: #999;
        stroke-width: 1;
        fill: #d9d9d9;
        cursor: crosshair;
        rx: 3;
        ry: 3;
      }
      .custom-anchor:hover {
        fill: #FF7F0E;
        stroke: #FF7F0E;
      }
      .lf-node-not-allow .custom-anchor:hover {
        stroke: #999;
        fill: #d9d9d9;
        cursor: not-allowed; 
      }
    </style>
  </head>
  <body>
    <button id="select_js">select</button>
    <button id="get_data">getData</button>
    <div id="container"></div>
    <script type="module" src="/logic-flow.js"></script>
    <!-- <script type="module" src="customRect.m"></script> -->
    <script type="module" src="./index.mjs">
    </script>
  </body>
</html>