<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGIC FLOW</title>
  <link rel="stylesheet" href="/core/dist/style/index.css">
  <!-- <link rel="stylesheet" href="http://0.0.0.0:9099/src/style/index.css"> -->
  <link rel="stylesheet" href="/extension/src/style/index.css">
  <link rel="stylesheet" href="./style.css" >
  
  <style>
    html,body {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #FFF;
    }
    #app {
      margin-top: 30px;
      margin-left: 30px;
      width: 1000px;
      height: 500px;
    }
    #rect {
      width: 50px;
      height: 50px;
      border: 2px solid #000;
      background: #fff;
    }
    #diamond {
      width: 50px;
      height: 50px;
      border: 2px solid #000;
      background: #fff;
      transform:rotate(45deg);
      margin-top: 20px;
    }
    #circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #000;
      background: #fff;
    }
  </style>
</head>
<body>
  <div id="rect"></div>
  <div id="circle"></div>
  <div id="diamond"></div>
  <button id="data">获取数据</button>
  <div id="app"></div>
  <!-- <script src="/core/dist/logic-flow.js"></script> -->
  <script src="http://0.0.0.0:9093/logic-flow.js"></script>
  <script src="/NodeResize.js"></script>
  <script>
    // NodeResize.step = 2;
    LogicFlow.use(NodeResize);
  </script>
  <script type="module" src="./index.mjs"></script>
</body>
</html>
